:root {
  --main-bg: #f9fafb;
  --sidebar-bg: #e4e4e7;
  --label-size: 1.5rem;
}

* {
  margin: 0;
  padding: 0;
  line-height: 1.6;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  /* border: .5px solid red; */
}

.container {
  background-color: var(--main-bg);
  display: grid;
  grid-template-columns: 1fr 8fr;
  gap: 15px;
  padding: 2rem;
}

.sidebar {
  background-color: var(--main-bg);
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.sidebar .profile h3 {
  font-size: 2rem;
}

.sidebar nav {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.sidebar nav ul li {
  list-style: none;
}

.sidebar nav ul li:hover {
  color: steelblue;
  cursor: pointer;
}

.sidebar nav ul li a {
  color: black;
  text-decoration: none;
}

.sidebar nav ul li a:hover {
  color: steelblue;
  text-decoration: underline;
}

.column-2 .main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 30px;
}

.main-content .projects {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 15px;
}

.main-content .projects > h3 {
  font-size: var(--label-size);
}

.projects .cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  gap: 30px;
}

.projects .cards .card-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.cards .card-links p a {
  color: black;
  text-decoration: none;
}

.cards .card-links p a:hover {
  color: steelblue;
  text-decoration: underline;
}

.cards .card-links img {
  width: 30px;
  height: auto;
}

.projects .cards article {
  border-radius: 5px;
  box-shadow: 0 0 20px 1px var(--sidebar-bg);
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.projects .cards article img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.main-content .aside {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.aside .announcements > h3 {
  padding-bottom: 15px;
  font-size: var(--label-size);
}

.aside .announcements .cards {
  border-radius: 5px;
  box-shadow: 0 0 10px 1px var(--sidebar-bg);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.announcements .cards article p {
  font-size: .9rem;
}

.aside .trending > h3 {
  padding-bottom: 15px;
  font-size: var(--label-size);
}

.aside .trending .cards {
  border-radius: 5px;
  box-shadow: 0 0 10px 1px var(--sidebar-bg);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.trending .cards article p {
  font-size: .9rem;
}