$html-bg: #fafafa;
$project-card-bg: #e4e4e7;
$sidebar-bg: #e5e5e5;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.6;
  font-family: Arial, Helvetica, sans-serif;
  // border: 1px solid red;
}

body {
  background-color: $html-bg;
  display: flex;
  justify-content: center;

  .container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-auto-flow: column;
    gap: 50px;

    .sidebar {
      background-color: $sidebar-bg;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      grid-row: 1 / 3;
      padding-left: 1rem;

      nav {
        display: grid;
        gap: 30px;

        ul:nth-child(1),
        ul:nth-child(2) {
          // display: grid;
          gap: 10px;
          li {
            list-style: none;
          }
        }
      }
    }

    .column-2 {
      padding-right: 50px;
      display: grid;
      grid-row: 1 / 3;
      grid-template-rows: 1fr 25fr;
      gap: 15px;

      .top-section {
        display: grid;
        gap: 15px;
      }

      .main-content {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-auto-flow: row;
        gap: 50px;

        .projects {
          grid-row: 1 / 3;
          display: grid;
          grid-template-rows: 30px 1fr;
          gap: 15px;

          .cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 40vh);
            gap: 30px;
            text-align: justify;

            article {
              box-shadow: 0 0 10px 0.5px $project-card-bg;
              border-radius: 5px;
              padding: 10px;
            }
          }
        }

        .aside {
          display: flex;
          flex-direction: column;
          gap: 30px;

          .announcements,
          .trending {
            display: grid;
            grid-template-rows: 30px 1fr;
            gap: 15px;

            .cards {
              box-shadow: 0 0 10px 0.5px $project-card-bg;
              border-radius: 5px;
              padding: 10px;
              display: grid;
              gap: 15px;

              article {
                border: 1px solid red;
              }
            }
          }
        }
      }
    }
  }
}
